<!DOCTYPE html>
<html lang="en" aria-hidden="true"></i>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="/website/css/uicons-solid-rounded.css">
  
    
    <title>BOUTCHER</title>
    </head>
    <body>
        
   <header>
    
   <a  href="/"  class="logo" > <img src="bouchter/meat.png" alt=""> <p class="second">world of butchery</p>  </a>
   
   <p class="first">﷽</p>
   
<nav>
    <a href="/">home</a>
    <a href="#courses">courses</a> 
    <a href="/">blog</a> 
    <a href="#services">services</a>  

</header>

<section class="content">



    
   <div>

        <h2>IBRAHIM SAIDI <span>24 years</span> </h2>
        <h3>web devloper</h3>
        <a href="bouchter/cv.pdf"class="contact-me" title="MY-CV" target="_blank">CV</a>
        <div class="social">
<a target="_blank" href="https://www.threads.net/@ibrahim___saidi"><i class="fa-brands fa-threads" title="threads" ></i></a>
<a target="_blank" href="https://wa.me/2120605787104"><i class="fa-brands fa-whatsapp" title="WHATSAPP" ></i></a>
<a target="_blank" href="https://www.instagram.com/ibrahim___saidi/#"><i class="fa-brands fa-instagram" title="INSTAGRAM" ></i></a>


</section>

<section class="boutcher" id="courses" >
<h2>HOW TO BE A BOUTCHER</h2>

<p class="aaa">To be a good butcher you should learn about butchery , you'r in the right place just open your mind and lesson to those videos </p>
 


<div class="services">
<div class="box">
<div class="icon">

    
</div>
<h3 class="title" >TYPE OF COW</h3>
<a target="_blank" href="https://youtu.be/cYds5WFTbWE?si=hfiojSmp8Qsi7qQW " class="ppp" > there is a lot of type o cow which difrent in size, colors, sizes, etc </a >
</div>
<div class="box">
    <div class="icon">
        
    </div>
    <h3 class="title" >TYPE OF KNIEF</h3>
<a target="_blank" href="https://youtu.be/_4d8Ex266Hc?si=kVew2U3KeK3SS0xI"class="ppp" > there is a lot of type of knief to butcher and cut and ect </a>
    </div>
    <div class="box">
        <div class="icon">
            
        </div>
        <h3 class="title" >how to butcher</h3>
       <a target="_blank" href="https://youtu.be/WrOzwoMKzH4?si=z5GQbg8PCjzRZ7X_"class="ppp" >this is a video of how to bourcher a cow </a>
        </div>
</div>

</section>

<section class="portfolio">
    <h2>SOME SPECIFICTS DETAILS </h2>
    <p>every parts of cow are difrents in quality and price</p>

    <div class="photos">
    <div class="photos">
    <img src="bouchter/Frozen-Beef-Carcass-Frozen-farm-exporters1.jpg" alt="">
</div>

<div class="photos">
    <img src="bouchter/canal.jpg" alt="">
</div>

<div class="photos">
    <img src="bouchter/Poster1-BOEUF-decoupe-demi-carcasse.jpg" alt="">
</div>
</div>
</section>

<section class="contact-US" id="services">
    <h2>CONTACT US</h2>
    <P>YOU HAVE QUESTION ?</P>

    <div class="contact-area">
        <div class="form"></div>
        <form>
            <div class="form-input"> 
                <label for="name">name:</label>
                <input type="text" id="name">
            </div>

            <div class="form-input"> 
                <label for="email">email:</label>
                <input type="email" id="email">
            </div>
        
        
            <div class="form-input"> 
                <label for="message">message:</label>
                <textarea name="" id="message" cols="30" rows="10"></textarea>
            </div>
            <button class="send" type="submit">send</button>
        </form>
</div>
    </div>
</section>
<footer>
    <div class="social">
        <a target="_blank" href="https://www.threads.net/@ibrahim___saidi"><i class="fa-brands fa-threads" title="threads" ></i></a>
        <a target="_blank" href="https://wa.me/2120605787104"><i class="fa-brands fa-whatsapp" title="WHATSAPP" ></i></a>
        <a target="_blank" href="https://www.instagram.com/ibrahim___saidi/#"><i class="fa-brands fa-instagram" title="INSTAGRAM" ></i></a>
        
        
    <p>OUR SOCIAL MEDIA SITES</p>
</footer>
</body>

</html>
