@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

*{
padding: 0;
margin: 0; 
font-family:"Cairo", sans-serif;
box-sizing:border-box ;
scroll-behavior:smooth ;
}
body{
height: 2600PX;

}
header {
    display: flex;
    background-color: white   ;
    background:   ;
    width: 100%;
    position: absolute ;
    z-index: 999;
    justify-content: space-between;
    align-items: center;
    padding-top: 5PX ;
    padding-bottom: 0PX;
    padding-right: 20PX;
    ;
    
     
}
header img{
    padding-left: 20PX;
    padding-top: -10PX;
    padding-bottom: -10PX;
    ;

}



.logo {

    text-decoration: none;
    font-size: 20PX;
    font-weight: 998;
    padding-left: 10PX;
    transition: 0.5s ease;
    font-weight: bolder;
    border-radius: ;

}
p.second{
    color: red;
    font-size: small;
  }


nav a {
    color: red;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    padding-left: 15PX;
    padding-right: 15PX;
    transition: 0.5s ease;
font-weight: bolder;
}
nav a:hover {
    background-image: url(..//bouchter/canall.jpg) ;
    color:red;
    font-weight: 900 ;
    border-radius: 15PX;
    border-style: dashed  ;
    border-color : red;
    font-size: medium;
background-position: center;
background-size: cover;
font-weight: bolder;
}
.content {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../bouchter/meats-butcher-shop-with-sign-that-says-meats_901275-15852.jpg);
    background-repeat: no-repeat;
background-size: cover ;
background-position: center;
;

}
section{
    padding: 100PX 150PX;
}
.content h2{
color: white;
font-size: 30PX;
font-weight: bold;
text-align: center;

}
.content h2 span{
    color: gold;
}
.content h3 {
    color: white;
font-size: 20PX;
font-weight: bolder;
text-align: center;

}
.contact-me{
    display: inline-block;
    color: white;
    background: red;
    text-decoration: none;
    padding: 5PX 15PX;
    border-radius: 10PX;
    margin-bottom: 15PX;
    font-weight: 600PX;
    transition: 0.5s ease;
    margin-bottom: 1% ;
    font-size: 90%;
    margin-left: 130PX;
}
.contact-me:hover {
   background-repeat: no-repeat;
    color: black;
font-size: large;
background-position: center;
background-size: 70PX ;
font-weight: bolder;
background-color: aliceblue
;
}
.social a{
    color:black;
    background-color: ;
    border-radius: 10PX;
    padding-right: 25PX;
    padding-left:20PX;
    font-size: 160%;
    margin-left: 8%;
    font-weight: bolder;
;
}










.services{
    display:flex ;
    width: ;
    padding: 0.5% 10% ;
    margin: 0.5%  ;
    margin-bottom: 0.5%;
    }



.boutcher{
    text-align: center;
    background-image: url(../bouchter/parallax-51.jpg);
    padding: 6PX;
    margin: ;
    
}

.boutcher h2{
    color: red;
    font-size: 20px; 
    background-color: white;
    margin-left: 40%;
    margin-right: 40%;
    border-radius: 10PX;
    
    
}

.our-services p{
    color: white;
    font-size: 20px;
    margin-bottom: 4px;
    
    
}
p.aaa{
    color: white;
    font-size: larger ;
    text-align: center
}
.box{  
    background-image: ;
    background-color: rgb(235, 235, 235);
padding: 30PX ;
margin: 25PX;
border-radius: 150PX 7.5PX 150PX;
border: solid red;
cursor: pointer;
transition: 1S ease;
width: 33%;
text-align: center;
}
.box:hover{
background-color: white;
border-radius: 7.5PX 150PX 7.5PX;
box-shadow: 0px 5px 5px red ;
transform: scale(1.1);
}
.box h3 {
font-size: 25PX;
}
.icon {
   
    color: red;
    font-size: 40PX;
}
.portfolio{
    text-align: center;
    
}
.portfolio h2{
    color: red;
    font-size: 20px;
    
}

.portfolio P{
    color: black;
    font-size: 20px;
    margin-bottom: 3px;
}
.photos{
    display: flex;

}
.photos{
    margin: 20PX;
}
 .photos img{
    width: 110%;
 }

 .contact-US{
    background-color: gainsboro ;
    text-align: center;
    
    
 }
 .contact-US h2{
    color: red;
    font-size: 20px;
    
}

.contact-US P{
    color: black;
    font-size: 20px;
    margin-bottom: 3px;
}

.contact-area{
    width: 30%;
    background-color: grey;
    margin: 20px auto;
    padding: 20PX;
    border: 1px solid black;
    border-radius: 10px;
}
.form-input input{
    text-align: TOP;
    width:60%;
    height: 40PX;
    margin-bottom: 30PX;
    border-radius: 5PX;
    border: 2PX solid black;
    

}

.form-input textarea{
    width: 60%;

    margin-bottom: 30PX;
    border-radius: 5PX;
    border: 2PX solid black;


}
.send{
    padding: 5PX 20PX;
    background-color: green;
    color: white;
    border-radius: 5PX;
    border: none;
    cursor: pointer;
}
.send:hover{
    background-color: greenyellow;
    color: green;

}
footer{
    background-color: grey;
    padding-top: 50PX;
    text-align: center;
border-top: 5PX solid black ;
}
footer P{ 
    color: black;
font-size: 30PX;
}

.ppp{
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-align: center;
}

